# Real-Time-Ticketing-System

./: README.md
RealTimeTicketingSystemCli/: pom.xml  pom.xml~
RealTimeTicketingSystemCli/src/main/java/: ApiClient.java~  TicketingCli.java~
RealTimeTicketingSystemCli/src/main/java/org/example/: Application.java  Application.java~  CliApplication.java  CliApplication.java~  Main.java  Main.java~
RealTimeTicketingSystemCli/src/main/java/org/example/cli/: ApiClient.java  Application.java  Application.java~  ConfigLoader.java  Configure.java  TicketingCli.java  TicketingCli.java~
RealTimeTicketingSystemCli/src/main/java/org/example/models/: TicketPool.java  TicketPool.java~
RealTimeTicketingSystemCli/src/main/java/org/example/services/: Customer.java  Vendor.java
RealTimeTicketingSystemCli/src/main/java/org/example/threads/: Customer.java  Customer.java~  Vendor.java
RealTimeTicketingSystemCli/src/main/java/org/example/util/: Configure.java  Configure.java~  SystemParameter.java
RealTimeTicketingSystemCli/src/main/resources/: config.json  config.json~
ticketingSystem/: pom.xml  pom.xml~
ticketingSystem/src/main/java/com/example/ticketingSystem/: TicketingSystemApplication.java  TicketingSystemApplication.java~
ticketingSystem/src/main/java/com/example/ticketingSystem/config/: Config.java  ConfigLoader.java
ticketingSystem/src/main/java/com/example/ticketingSystem/controller/: ConfigController.java  ConfigController.java~  CustomerController.java  UserController.java  (+2 more)
ticketingSystem/src/main/resources/: application.properties  application.properties~
(+43 files in other folders)
